# azure-function-springboot3

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/service/: FunctionDemoSpringApplication.java
src/main/java/com/example/service/handler/: HandlerBlobTrigger.java
src/main/java/com/example/service/model/dto/: PersonDto.java  ReceivedMessageDto.java
src/main/java/com/example/service/model/entity/: PersonEntity.java
src/main/java/com/example/service/repository/: PersonRepository.java
src/main/java/com/example/service/service/: ServiceFunctionExample.java
src/main/java/com/example/service/service/impl/: ServiceFunctionExampleImpl.java
src/main/resources/: application.yml  local.settings.json
src/test/java/com/example/service/: FunctionDemoSpringApplicationTests.java
